* {
    box-sizing: border-box;
}

html{
    position: relative;
}

body{
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #EEF9BF;
    width: 100%;
    height: 100vh;
    gap: 3rem;
    
}

h1{
    font-size: 3.5rem;
    color: #75B79E;
    text-align: center;
}

.main{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 50%;
    height: 43%;
    gap: 10px;
}

.card {
    background-color: #A7E9AF;
    border: 1px solid #99CEA8;
    border-radius: 5px;
    width: 117px;
    height: 146px;
    transition: all 400ms ease;
    position: relative;
    transform-style: preserve-3d;
    list-style: none;
}

.face {
    width: 100%;
    height: 100%;
    position: absolute;
    background-repeat: no-repeat;
    background-size: 6rem;
    background-position: center;
}

.front {
    background-image: url("./Images/back.png");
    backface-visibility: hidden;
}

.back {
    transform: rotateY(180deg);
    backface-visibility: hidden;
}
.cardReveal {
    transform: rotateY(180deg);
}

.timer {
    font-size: 4rem;
    position: absolute;
    top: 0;
    right: 0;
    width: 8rem;
}

.disabled {
    filter: grayscale(90%);
    background-color: lightgray;
}